# UT-Austin-Portfolio

./: README.md
Big Data & Distributed Programming/: CS_Problem Set 1.ipynb  CS_ProblemSet3.ipynb  CS_ProblemSet4.ipynb  Problem Set 2.ipynb  Project.ipynb
Internet of Things/: Milestone_2.docx
Web & App Development/Phase III - Mobile App/AndroidApp/app/: build.gradle
Web & App Development/Phase III - Mobile App/AndroidApp/app/release/: app-release.apk
Web & App Development/Phase III - Mobile App/AndroidApp/app/src/androidTest/java/com/example/getappengine/: ExampleInstrumentedTest.kt
Web & App Development/Phase III - Mobile App/AndroidApp/app/src/main/: AndroidManifest.xml
Web & App Development/Phase III - Mobile App/AndroidApp/app/src/main/java/com/example/getappengine/: CustomAdapterShowEvents.kt  Event_Model.kt  Global.kt  HomeFragment.kt  IndexFragment.kt  JoinEventsFragment.kt  JoinEventsResultFragment.kt  LoginFragment.kt  MainActivity.kt  NavigationHost.kt  RegisterFragment.kt  SearchEventsFragment.kt  SearchEventsResultFragment.kt  ShowEventsFragment.kt  User_Event_Model.kt  User_Model.kt  Venue_Model.kt
Web & App Development/Phase III - Mobile App/AndroidApp/app/src/main/res/layout/: activity_main.xml  event.xml  fragment_home.xml  fragment_index.xml  fragment_joinevents.xml  fragment_joineventsresult.xml  fragment_login.xml  fragment_register.xml  fragment_searchevents.xml  fragment_searcheventsresult.xml  fragment_showevents.xml
Web & App Development/Phase III - Mobile App/AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
Web & App Development/Phase III - Mobile App/AndroidApp/app/src/test/java/com/example/getappengine/: ExampleUnitTest.kt
(+35 files in other folders)
