<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".HomeFragment">>

    <TextView
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="25sp"/>
    <Button
            android:text="Search Events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_below="@id/home"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="Join Events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_below="@+id/button1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="Show Events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_below="@+id/button2"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

    <Button
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_below="@+id/button3"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>